/* Container styles */
.container {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background-color: #327DCD;
    overflow-block: hidden;
    margin-top: 180px;
}

/* Footer image styles */
.footerImg {
    margin-top: -290px;
    margin-right: 60px;
    max-width: 100%;
    height: auto;
}

/* Links styles */
.links {
    display: grid;
    align-items: center;
    gap: 10px;
    list-style: none;
    font-size: 16px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 400px;
}

.link {
    color: white;
    background-color: transparent;
}

.link a {
    text-decoration: none;
    color: inherit;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 50px 50px;
    }

    .footerImg {
        margin-top: -100px;
        margin-right: 0;
        align-self: center;
    }

    .links {
        padding-left: 0;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 30px 30px;
        align-items: center;
    }

    .footerImg {
        margin-top: -50px;
        align-self: center;
    }

    .links {
        font-size: 14px;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px 20px;
        flex-direction: column;
        align-items: center;
    }

    .footerImg {
        margin-top: -20px;
        align-self: center;
        max-width: 100%;
    }

    .links {
        font-size: 12px;
        gap: 5px;
        width: 100%;
        text-align: center;
    }
}
